<html>
<head>
 <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' 
 typ>
 <link rel="stylesheet" href="stylesheet.css">
 <title>THE AVENGERS</title>
 <meta name="viewport" content="width=device-width">
<style>
table{
 border: thick;
 }
.c1{
 background-color: rgb(99, 0, 99);
 column-width: 90%;
}
.c2{
   column-width: 100%;
}
.box
{
 padding-left: 2%;
 padding-right: 2%;
 font-size: 20px;
 background-color: rgb(99, 0, 99);
}
img{
 size: 960px;
 line-height: 200px;
 height: 1500%;
 width: 100%;
}
.image1{
 height: 1000%;
 width: 100%;
}
h2 {
 font-family:"Playfair Display", serif;
 font-size:calc("1em + 1.5vw");
 text-transform:uppercase;
 text-align:center;
 line-height:1;
 color:rgb(255, 225, 255);
 font-weight:400;
}
h1 {
 font-family:"Playfair Display", serif;
 font-size:70px;
 text-transform:uppercase;
 text-align:center;
 line-height:1;
 color:rgb(255, 225, 255);
 font-weight:400;
}
h4 {
 font-family: "Playfair Display", serif;
 text-transform:uppercase;
 text-align:center;
 line-height:1;
 color:rgb(255, 225, 255);
 font-size: 25px;
 font-weight:400;
 padding-top:10%;
}
h3 {
 font-family: "Playfair Display", serif;
 font-size:30px;
 text-align:center;
 line-height:1;
 color:rgb(255, 225, 255);
 font-weight:400;
}
p {
 font-family:"Ink Free";
 text-align:center;
 line-height:1.2;
 color:rgb(255, 225, 255);
 font-weight:400;
 font-size: 17px;
 padding:5%;
}
 .fixed-head{
 width: 100%;
 position: fixed; 
 background: rgb(99, 0, 99);
 padding: 10px 0;
 color: rgb(255, 225, 255);
 }
 body {
padding-top: 60px;
 padding-bottom: 40px;
 font-family: "Droid Serif", serif;
 font-size: 14px;
 color: #2f2f2f;
 background-color: rgb(255, 225, 255);
}
header {
 font-family: "Playfair Display", serif;
 font-weight: 900;
 font-size: 80px;
 text-transform: uppercase;
 display: inline-block;
 line-height: 72px;
 margin-bottom: 20px;
}
.p1 {
 margin-top: 0;
 margin-bottom: 20px;
 color:rgb(99, 0, 99);
 font-size: 20px;
 border-top:7px solid ;
 border-bottom:7px solid ;
}
.head {
 text-align: center;
 position: relative;
}
.content {
 font-size: 0;
 line-height: 0;
 word-spacing: -0.31em;
 display: inline-block;
 margin: 30px 2% 0 2%;
}
.column {
 font-size: 14px;
 line-height: 20px;
 width: 17.5%;
 display: inline-block;
 padding: 0 1% 0 1%;
 vertical-align: top;
 margin-bottom: 50px;
 transition: all 0.7s;
}
.column .headline.hl3 {
 font-weight: 400;
 font-style: italic;
 font-family:"Playfair Display", serif;
 font-size: 25px;
 box-sizing: border-box;
 padding: 10px 0 10px 0;
 color: rgb(99, 0, 99);
}
.media {
 mix-blend-mode: multiply;
 width: 80%;
 height: 40%;
 display: block;
 margin-left: auto;
 margin-right: auto;
 border-radius: 10px;
}
aside{
   width: 15%;
   padding-left: 5px;
   margin-left: 5px;
   float: right;
   background-color: rgb(99, 0, 99);
   color: rgb(255, 225, 255);
   font-family: "Playfair Display", serif;
}
ul{

   font-family: "Ink Free";
   font-size: 18px;
}
video{
   width: 800px;
   height: 580px;
   margin-left: 50px;
   margin-right: 50px;
}
.thhead{
   font-style: italic;
   font-family: "Playfair Display", serif;
   font-size: 50px;
   color: rgb(99, 0, 99);
   position: relative;
   text-align: center;
}
.vp{
   color: rgb(99, 0, 99);
   font-size: 23px;
}

.loki{
   width: 750px;
   height: 500px;
   margin-left: 50px;
   margin-right: 50px;
}
footer{
   background-color: rgb(99, 0, 99);
   color: rgb(255, 225, 255);
}
.logo{
   width: 30px;
   height: 30px;
}
</style>
</head>
<body>
<table >
 <td class="c1">
 <div style="text-align: center;">
 </div>
 <div>
 <h2 class="c1"></br>THE AVENGER<h1> HEROES </h1></h2>
 </div>
 <p class="box"> 
    <br>The Avengers are a fictional
     <br>team of superheroes that 
     <br>appears in American comic 
     <br>books published by Marvel 
     <br>Comics. The Avengers began 
    </br> as a group of extraordinary 
    </br> individuals who assembled to
    <br> defeat Loki and his Chitauri
    <br> army in New York City. Since 
    <br> then, the team has expanded 
    </br> its roster and faced a host 
    </br> of new threats, while dealing
   <br> with their own turmoil.
</p>
 <h4>Magazine by</h4>
 <h3>Japitha Jain H P</h3>
 </td>
 <td class="c1"><img class="image1" src="123.jpg" alt="Avengers image"></td>
 </table>
 <div style="border: rgb(99, 0, 99) 4px solid;">
    <div class="fixed-head">
    </div>
    </div>
    <div class="content">
    <div class="column">
    <div class="head"><span class="headline hl3"> CAPTAIN AMERICA </span></div>
    </br>
    <img class="media" src="cap.jpg" alt="">
    <br></br>
    <p class="p1"> 
    Recipient of the Super Soldier 
    serum, World War II hero Steve 
    Rogers fights for American ideals as
    one of the world's mightiest heroes 
    and the leader of the Avengers. His 
    speed and stamina increased by the Super-Soldier serum,
    Captain America is usually the first leading the way into 
    battle, with few able to keep up with him.
    </p>
    </div>
   
    <div class="column">
    <div class="head"><span class="headline hl3"> WANDA MAXIMOFF </span></div>
    </br>
   <img class="media" src="wanda.jpg" alt="">
   </br></br>
   <p class="p1">  
      Wanda Maximoff, also known as the 
    Scarlet Witch, is a native of Sokovia
    who grew up with her fraternal
    twin brother, Pietro. Born with the
    latent mythical ability to harness  
    Chaos Magic, she developed a hatred
    against Tony Stark and rallied anti-
    American protests after the Novi
    Grad Bombings killed her parents.
   </p>
    </div>
    
    <div class="column">
   <div class="head"><span class="headline hl3"> IRONMAN </span></div>
   </br>
    <img class="media" src="tony.jpg" alt="">
   </br></br>
    <p class = "p1">
    Genius. Billionaire. Philanthropist. 
    Tony Stark's confidence is only 
    matched by his high-flying abilities 
    as the hero called Iron Man. Inventor 
    Tony Stark applies his genius for 
    high-tech solutions to problems as 
    Iron Man, the armored Avenger.Iron 
    Man's suit enables Tony Stark to 
    fly, with upgrades increasing the 
    speed capabilities.</p>
    </div>
    
    <div class="column">
    <div class="head"><span class="headline hl3"> HAWKEYE </span></div>
    </br>
    <img class="media" src="hawkeye.jpg" alt="">
   </br></br>
    <p class="p1">
     An expert marksman and fighter, 
    Clint Barton puts his talents
    to good use by working for 
    S.H.I.E.L.D. as a special agent.
    The archer known as Hawkeye also
    boasts a strong moral compass that
    at times leads him astray from
    his direct orders. A master 
    marksman and longtime friend 
    of Black Widow, Clint Barton 
    serves as the Avengers' amazing archer.
   </p>
   </div>
    
    <div class="column">
    <div class="head"><span class="headline hl3"> BLACKWIDOW </span></div>
    <br><img class="media" src="black.jpg"><br> <br>
    <p class="p1">
       Natasha Romanoff, separated from  
    the now-fractured Avengers, 
    confronts the dark path she took
    took to becoming a spy and
    assassin, as well as events
    that followed. Now Natasha
    must reunite with an unlikely
    group of spies from her past
    in order to survive and stop a
    lethal force from being unleashed
    on the world.
    </p>
    </div>
    </div>
</div>
<table class="c2">
   <td>
      <video controls loop muted autoplay>
      <source src="thanos.mp4" type="video/mp4"></video>
   </td>
   <td>
   <div class="thhead"> THANOS </span></div>
        <p class="vp"> The Mad Titan Thanos quests across the universe in search of the Infinity Stones, 
           intending to use their limitless power for shocking purposes. A native of the planet Titan, 
           Thanos saw the danger his people were in from overpopulation and suggested a severe solution 
           the elimination of half the population, at random and without prejudice, in order to make life
            better for the planet as a whole. He was shunned as a madman, but his planet did indeed 
            eventually die, lacking the resources needed to keep up with the demands.
        </p> 
   </td>
</table>
<aside>
   <p><span style="font-size: 23px;">Other important members of Avengers are:</span>
      <ul >
         <li>Thor</li>
         <li>Hulk</li>
         <li>Doctor Strange</li>
         <li>Ant-Man</li>
         <li>Spider-Man</li>
         <li>Captain Marvel</li>
         <li>Black Panther</li>
         <li>Star-lord</li>
         <li>Falcon</li>
         <li>Winter Soldier</li>
         <li>Gamora</li>
         <li>Nebula</li>
         <li>Groot</li>
      </ul>
   </p>
</aside>

<br>

<table class="c2">
   <td>
   <div class="thhead"> LOKI </span></div>
        <p class="vp"> 
         God of Mischief and brother to Thor, Prince of Asgard, 
         Odinson, rightful heir of Jotunheim, and God of Mischief, 
         is burdened with glorious purpose. He possesses strength, 
         durability, and longevity far superior to humans. The most 
         powerful sorcerer in all of Asgard, Loki's magical abilities 
         include astral projection, shape-shifting, hypnosis, molecular
         rearrangement, energy blasts, levitating, conjuration, 
         cryokinesis, telekinesis and teleportation.
        </p> 
   </td>
   <td>
      <img class="loki" src="loki.gif" ></img>
   </td>
</table>
<footer>
   <p><span style="font-size: 20px;"> &#169 Copyrights belongs to Japitha Jain </span><br><br>
   <a href="mailto: 1si19cs052@sit.ac.in" > <img class = "logo" src="mail.png"> </a> 
   <a href=www.linkedin.com/in/japitha-jain-aab886203> <img class="logo" src="Linkedin.png"> </a>
   </p>
</footer>
</body>
</head>
</html>